<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wrangler</artifactId>
        <groupId>co.cask.wrangler</groupId>
        <version>3.3.0-SNAPSHOT</version>
    </parent>


    <name>Wrangler Transform</name>
    <artifactId>wrangler-transform</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>wrangler-transform-all</module>
        <module>wrangler-transform-bundle</module>
    </modules>

</project>
